BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /data/mb169-DNA-damage/mapping/IR_2.bwa.bam
     outfile = /data/mb169-DNA-damage/mapping/qualimap/IR_2/genome_results.txt


>>>>>>> Reference

     number of bases = 3,095,693,983 bp
     number of contigs = 25


     (reference file is not available)



>>>>>>> Globals

     number of windows = 424

     number of reads = 47,999,991
     number of mapped reads = 44,607,607 (92.93%)

     number of mapped bases = 4,193,544,768 bp
     number of sequenced bases = 4,192,883,007 bp
     number of aligned bases = 0 bp


>>>>>>> Mapping quality

     mean mapping quality = 32.5


>>>>>>> ACTG content

     number of A's = 1,089,966,145 bp (26%)
     number of C's = 1,005,276,444 bp (23.98%)
     number of T's = 1,091,710,214 bp (26.04%)
     number of G's = 1,005,930,204 bp (23.99%)
     number of N's = 0 bp (0%)

     GC percentage = 47.97%


>>>>>>> Coverage

     mean coverageData = 1.35X
     std coverageData = 4.51X

     There is a 42.78% of reference with a coverageData >= 2X
     There is a 30.58% of reference with a coverageData >= 3X
     There is a 21.02% of reference with a coverageData >= 4X
     There is a 14.11% of reference with a coverageData >= 5X
     There is a 9.32% of reference with a coverageData >= 6X
     There is a 6.06% of reference with a coverageData >= 7X
     There is a 3.9% of reference with a coverageData >= 8X
     There is a 2.48% of reference with a coverageData >= 9X
     There is a 1.56% of reference with a coverageData >= 10X
     There is a 0.98% of reference with a coverageData >= 11X
     There is a 0.61% of reference with a coverageData >= 12X
     There is a 0.38% of reference with a coverageData >= 13X
     There is a 0.24% of reference with a coverageData >= 14X
     There is a 0.16% of reference with a coverageData >= 15X
     There is a 0.1% of reference with a coverageData >= 16X
     There is a 0.07% of reference with a coverageData >= 17X
     There is a 0.05% of reference with a coverageData >= 18X
     There is a 0.03% of reference with a coverageData >= 19X
     There is a 0.03% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X
     There is a 0% of reference with a coverageData >= 52X


