BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /data/mb169-DNA-damage/mapping/NI_2.bwa.bam
     outfile = /data/mb169-DNA-damage/mapping/qualimap/NI_2/genome_results.txt


>>>>>>> Reference

     number of bases = 3,095,693,983 bp
     number of contigs = 25


     (reference file is not available)



>>>>>>> Globals

     number of windows = 424

     number of reads = 44,734,052
     number of mapped reads = 40,854,811 (91.33%)

     number of mapped bases = 3,840,747,146 bp
     number of sequenced bases = 3,840,147,581 bp
     number of aligned bases = 0 bp


>>>>>>> Mapping quality

     mean mapping quality = 32.27


>>>>>>> ACTG content

     number of A's = 988,579,053 bp (25.74%)
     number of C's = 930,499,372 bp (24.23%)
     number of T's = 990,366,535 bp (25.79%)
     number of G's = 930,702,621 bp (24.24%)
     number of N's = 0 bp (0%)

     GC percentage = 48.47%


>>>>>>> Coverage

     mean coverageData = 1.24X
     std coverageData = 4X

     There is a 39.28% of reference with a coverageData >= 2X
     There is a 27.79% of reference with a coverageData >= 3X
     There is a 19.04% of reference with a coverageData >= 4X
     There is a 12.77% of reference with a coverageData >= 5X
     There is a 8.43% of reference with a coverageData >= 6X
     There is a 5.51% of reference with a coverageData >= 7X
     There is a 3.57% of reference with a coverageData >= 8X
     There is a 2.3% of reference with a coverageData >= 9X
     There is a 1.47% of reference with a coverageData >= 10X
     There is a 0.95% of reference with a coverageData >= 11X
     There is a 0.61% of reference with a coverageData >= 12X
     There is a 0.4% of reference with a coverageData >= 13X
     There is a 0.27% of reference with a coverageData >= 14X
     There is a 0.18% of reference with a coverageData >= 15X
     There is a 0.13% of reference with a coverageData >= 16X
     There is a 0.09% of reference with a coverageData >= 17X
     There is a 0.07% of reference with a coverageData >= 18X
     There is a 0.05% of reference with a coverageData >= 19X
     There is a 0.04% of reference with a coverageData >= 20X
     There is a 0.04% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X
     There is a 0.01% of reference with a coverageData >= 52X


