BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /data/mb169-DNA-damage/mapping/6h_2.bwa.bam
     outfile = /data/mb169-DNA-damage/mapping/qualimap/6h_2/genome_results.txt


>>>>>>> Reference

     number of bases = 3,095,693,983 bp
     number of contigs = 25


     (reference file is not available)



>>>>>>> Globals

     number of windows = 424

     number of reads = 41,799,267
     number of mapped reads = 38,063,509 (91.06%)

     number of mapped bases = 3,578,339,646 bp
     number of sequenced bases = 3,577,777,802 bp
     number of aligned bases = 0 bp


>>>>>>> Mapping quality

     mean mapping quality = 32.23


>>>>>>> ACTG content

     number of A's = 924,307,470 bp (25.83%)
     number of C's = 863,688,365 bp (24.14%)
     number of T's = 926,022,467 bp (25.88%)
     number of G's = 863,759,500 bp (24.14%)
     number of N's = 0 bp (0%)

     GC percentage = 48.28%


>>>>>>> Coverage

     mean coverageData = 1.16X
     std coverageData = 4.01X

     There is a 35.47% of reference with a coverageData >= 2X
     There is a 25.63% of reference with a coverageData >= 3X
     There is a 17.81% of reference with a coverageData >= 4X
     There is a 12.05% of reference with a coverageData >= 5X
     There is a 8.02% of reference with a coverageData >= 6X
     There is a 5.29% of reference with a coverageData >= 7X
     There is a 3.47% of reference with a coverageData >= 8X
     There is a 2.26% of reference with a coverageData >= 9X
     There is a 1.48% of reference with a coverageData >= 10X
     There is a 0.97% of reference with a coverageData >= 11X
     There is a 0.64% of reference with a coverageData >= 12X
     There is a 0.42% of reference with a coverageData >= 13X
     There is a 0.29% of reference with a coverageData >= 14X
     There is a 0.2% of reference with a coverageData >= 15X
     There is a 0.14% of reference with a coverageData >= 16X
     There is a 0.11% of reference with a coverageData >= 17X
     There is a 0.08% of reference with a coverageData >= 18X
     There is a 0.06% of reference with a coverageData >= 19X
     There is a 0.05% of reference with a coverageData >= 20X
     There is a 0.04% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X
     There is a 0.01% of reference with a coverageData >= 52X


