BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /data/mb169-DNA-damage/mapping/18h_2.bwa.bam
     outfile = /data/mb169-DNA-damage/mapping/qualimap/18h_2/genome_results.txt


>>>>>>> Reference

     number of bases = 3,095,693,983 bp
     number of contigs = 25


     (reference file is not available)



>>>>>>> Globals

     number of windows = 424

     number of reads = 46,427,947
     number of mapped reads = 42,327,610 (91.17%)

     number of mapped bases = 3,979,183,888 bp
     number of sequenced bases = 3,978,582,463 bp
     number of aligned bases = 0 bp


>>>>>>> Mapping quality

     mean mapping quality = 32.26


>>>>>>> ACTG content

     number of A's = 1,009,859,218 bp (25.38%)
     number of C's = 978,247,386 bp (24.59%)
     number of T's = 1,011,943,039 bp (25.43%)
     number of G's = 978,532,820 bp (24.6%)
     number of N's = 0 bp (0%)

     GC percentage = 49.18%


>>>>>>> Coverage

     mean coverageData = 1.29X
     std coverageData = 3.78X

     There is a 42.69% of reference with a coverageData >= 2X
     There is a 29.09% of reference with a coverageData >= 3X
     There is a 19.3% of reference with a coverageData >= 4X
     There is a 12.52% of reference with a coverageData >= 5X
     There is a 7.97% of reference with a coverageData >= 6X
     There is a 5.02% of reference with a coverageData >= 7X
     There is a 3.15% of reference with a coverageData >= 8X
     There is a 2% of reference with a coverageData >= 9X
     There is a 1.3% of reference with a coverageData >= 10X
     There is a 0.88% of reference with a coverageData >= 11X
     There is a 0.62% of reference with a coverageData >= 12X
     There is a 0.46% of reference with a coverageData >= 13X
     There is a 0.35% of reference with a coverageData >= 14X
     There is a 0.29% of reference with a coverageData >= 15X
     There is a 0.24% of reference with a coverageData >= 16X
     There is a 0.2% of reference with a coverageData >= 17X
     There is a 0.18% of reference with a coverageData >= 18X
     There is a 0.15% of reference with a coverageData >= 19X
     There is a 0.14% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.11% of reference with a coverageData >= 22X
     There is a 0.1% of reference with a coverageData >= 23X
     There is a 0.09% of reference with a coverageData >= 24X
     There is a 0.08% of reference with a coverageData >= 25X
     There is a 0.07% of reference with a coverageData >= 26X
     There is a 0.06% of reference with a coverageData >= 27X
     There is a 0.06% of reference with a coverageData >= 28X
     There is a 0.05% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.04% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.02% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X
     There is a 0.01% of reference with a coverageData >= 52X


