BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /data/mb169-DNA-damage/mapping/max/IR_3.bwa.bam
     outfile = /data/mb169-DNA-damage/mapping/max/qualimap/IR_3/genome_results.txt


>>>>>>> Reference

     number of bases = 3,095,693,983 bp
     number of contigs = 25


     (reference file is not available)



>>>>>>> Globals

     number of windows = 424

     number of reads = 34,969,510
     number of mapped reads = 30,835,875 (88.18%)

     number of mapped bases = 3,083,926,173 bp
     number of sequenced bases = 3,083,283,243 bp
     number of aligned bases = 0 bp


>>>>>>> Mapping quality

     mean mapping quality = 32.52


>>>>>>> ACTG content

     number of A's = 881,738,902 bp (28.6%)
     number of C's = 658,751,935 bp (21.37%)
     number of T's = 883,418,349 bp (28.65%)
     number of G's = 659,374,057 bp (21.39%)
     number of N's = 0 bp (0%)

     GC percentage = 42.75%


>>>>>>> Coverage

     mean coverageData = 1X
     std coverageData = 4.67X

     There is a 55.81% of reference with a coverageData >= 2X
     There is a 26.46% of reference with a coverageData >= 3X
     There is a 10.56% of reference with a coverageData >= 4X
     There is a 3.76% of reference with a coverageData >= 5X
     There is a 1.25% of reference with a coverageData >= 6X
     There is a 0.41% of reference with a coverageData >= 7X
     There is a 0.14% of reference with a coverageData >= 8X
     There is a 0.06% of reference with a coverageData >= 9X
     There is a 0.03% of reference with a coverageData >= 10X
     There is a 0.02% of reference with a coverageData >= 11X
     There is a 0.02% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X
     There is a 0% of reference with a coverageData >= 52X


