BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /data/mb169-DNA-damage/mapping/18h.bwa.bam
     outfile = /data/mb169-DNA-damage/mapping/qualimap/18h/genome_results.txt


>>>>>>> Reference

     number of bases = 3,095,693,983 bp
     number of contigs = 25


     (reference file is not available)



>>>>>>> Globals

     number of windows = 424

     number of reads = 29,662,078
     number of mapped reads = 26,028,966 (87.75%)

     number of mapped bases = 2,342,760,131 bp
     number of sequenced bases = 2,342,418,999 bp
     number of aligned bases = 0 bp


>>>>>>> Mapping quality

     mean mapping quality = 32.21


>>>>>>> ACTG content

     number of A's = 671,162,864 bp (28.65%)
     number of C's = 499,320,121 bp (21.32%)
     number of T's = 672,190,716 bp (28.7%)
     number of G's = 499,745,298 bp (21.33%)
     number of N's = 0 bp (0%)

     GC percentage = 42.65%


>>>>>>> Coverage

     mean coverageData = 0.76X
     std coverageData = 4.5X

     There is a 46.53% of reference with a coverageData >= 2X
     There is a 18.37% of reference with a coverageData >= 3X
     There is a 6.28% of reference with a coverageData >= 4X
     There is a 2.03% of reference with a coverageData >= 5X
     There is a 0.69% of reference with a coverageData >= 6X
     There is a 0.27% of reference with a coverageData >= 7X
     There is a 0.13% of reference with a coverageData >= 8X
     There is a 0.08% of reference with a coverageData >= 9X
     There is a 0.06% of reference with a coverageData >= 10X
     There is a 0.04% of reference with a coverageData >= 11X
     There is a 0.03% of reference with a coverageData >= 12X
     There is a 0.03% of reference with a coverageData >= 13X
     There is a 0.02% of reference with a coverageData >= 14X
     There is a 0.02% of reference with a coverageData >= 15X
     There is a 0.02% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X
     There is a 0% of reference with a coverageData >= 52X


