BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /data/mb169-DNA-damage/mapping/max/18h_3.bwa.bam
     outfile = /data/mb169-DNA-damage/mapping/max/qualimap/18h_3/genome_results.txt


>>>>>>> Reference

     number of bases = 3,095,693,983 bp
     number of contigs = 25


     (reference file is not available)



>>>>>>> Globals

     number of windows = 424

     number of reads = 30,554,870
     number of mapped reads = 26,597,785 (87.05%)

     number of mapped bases = 2,660,088,545 bp
     number of sequenced bases = 2,659,516,380 bp
     number of aligned bases = 0 bp


>>>>>>> Mapping quality

     mean mapping quality = 32.26


>>>>>>> ACTG content

     number of A's = 758,030,990 bp (28.5%)
     number of C's = 570,698,935 bp (21.46%)
     number of T's = 759,502,271 bp (28.56%)
     number of G's = 571,284,184 bp (21.48%)
     number of N's = 0 bp (0%)

     GC percentage = 42.94%


>>>>>>> Coverage

     mean coverageData = 0.86X
     std coverageData = 4.23X

     There is a 48.33% of reference with a coverageData >= 2X
     There is a 21.58% of reference with a coverageData >= 3X
     There is a 8.61% of reference with a coverageData >= 4X
     There is a 3.29% of reference with a coverageData >= 5X
     There is a 1.31% of reference with a coverageData >= 6X
     There is a 0.6% of reference with a coverageData >= 7X
     There is a 0.33% of reference with a coverageData >= 8X
     There is a 0.21% of reference with a coverageData >= 9X
     There is a 0.15% of reference with a coverageData >= 10X
     There is a 0.11% of reference with a coverageData >= 11X
     There is a 0.08% of reference with a coverageData >= 12X
     There is a 0.07% of reference with a coverageData >= 13X
     There is a 0.05% of reference with a coverageData >= 14X
     There is a 0.04% of reference with a coverageData >= 15X
     There is a 0.03% of reference with a coverageData >= 16X
     There is a 0.03% of reference with a coverageData >= 17X
     There is a 0.02% of reference with a coverageData >= 18X
     There is a 0.02% of reference with a coverageData >= 19X
     There is a 0.02% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X
     There is a 0% of reference with a coverageData >= 52X


